apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task makeJar(type: Copy) {
    delete 'build/libs/utils.jar'
    from('build/intermediates/bundles/release')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'utils.jar')
}
makeJar.dependsOn(build)
